@import 'taiga-ui-local';

.content {
    .text-body-xl();
    background-color: rgb(242, 242, 242);
    width: 800px;
    height: 1100px;
    padding: 60px;
    box-sizing: border-box;
    border-radius: 12px;
}

.polymorpheus {
    padding: 40px 166px;
}
